<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IND vs SA - 3RD T20I</title> 
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #f4f4f4;
      }

      .header {
          background: linear-gradient(135deg, #1a1a1a, #4d4d4d);
          color: white;
          padding: 20px;
          text-align: center;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
          border-radius: 8px;
          margin-bottom: 20px;
          width: 100%;
      }

      .header-title {
          font-size: 36px;
          margin: 0;
      }

      .header-subtitle {
          font-size: 18px;
          margin: 5px 0 15px 0;
      }

      #player {
          width: 100%;
          height: 400px;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          margin: 20px 0;
      }

      .button-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          max-width: 800px; /* Limit the width */
      }

      .channel-button {
          background: linear-gradient(135deg, #1a1a1a, #4d4d4d);
          border: none;
          color: white;
          padding: 15px 25px;
          margin: 10px;
          font-size: 18px;
          border-radius: 5px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
          cursor: pointer;
          transition: all 0.3s ease;
          flex: 0 1 calc(50% - 20px); /* 2 buttons on mobile */
      }

      .channel-button:hover {
          background: linear-gradient(135deg, #4d4d4d, #1a1a1a);
          transform: translateY(-2px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
      }

      .channel-button:active {
          transform: translateY(0);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
      }

      @media (min-width: 600px) {
          .channel-button {
              flex: 0 1 calc(33.33% - 20px); /* 3 buttons on tablets */
          }
      }

      @media (min-width: 900px) {
          .channel-button {
              flex: 0 1 calc(16.66% - 20px); /* 6 buttons on PC */
          }
      }
  </style>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script>jwplayer.key = "MOYE-MOYE";</script>
</head>

<body>

    <div id="player"></div>
    <h1>Select Your Stream Language From Below</h1>
    <div class="button-container">
        <button class="channel-button" onclick="changeChannel(hindi)">Hindi</button>
        <button class="channel-button" onclick="changeChannel(english)">English</button>
        <button class="channel-button" onclick="changeChannel(tamil)">Tamil</button>
        <button class="channel-button" onclick="changeChannel(telugu)">Telugu</button>
        <button class="channel-button" onclick="changeChannel(bhojpuri)">Bhojpuri</button>
        <button class="channel-button" onclick="changeChannel(kannada)">Kannada</button>
        <button class="channel-button" onclick="changeChannel(bengali)">Bengali</button>
        <button class="channel-button" onclick="changeChannel(odia)">Odia</button>
    </div>

<script>

var _0x1397c1=_0x3dbd;(function(_0x24debc,_0x1798c0){var _0x430e7b=_0x3dbd,_0x5c106b=_0x24debc();while(!![]){try{var _0x328dfb=-parseInt(_0x430e7b(0xc4))/(-0xb*-0xb+-0x2266+0x21ee)*(parseInt(_0x430e7b(0xb6))/(0x6*-0x355+0x759+0xca7))+parseInt(_0x430e7b(0xd0))/(0x3*-0x81b+0xd1d*0x1+0xb37)*(-parseInt(_0x430e7b(0xb4))/(-0x5*-0x4af+-0x1b9e+0x437))+parseInt(_0x430e7b(0xe0))/(0xf7e+0x2415+-0x338e*0x1)*(-parseInt(_0x430e7b(0xe9))/(-0x5*0x670+-0x17*-0x12e+-0x104*-0x5))+-parseInt(_0x430e7b(0xcb))/(0x49*0x31+0x344+-0x2*0x89b)*(-parseInt(_0x430e7b(0xc0))/(-0xac6+0x34*-0xaa+0x2d56))+parseInt(_0x430e7b(0xed))/(-0x2b*-0x5+-0x27e*-0xb+-0xa8*0x2b)*(parseInt(_0x430e7b(0xf4))/(-0x108+-0xd43+-0x1*-0xe55))+-parseInt(_0x430e7b(0xd3))/(-0x1*-0xd7+0x1856+-0x1922)*(-parseInt(_0x430e7b(0xc3))/(-0x1*0x1689+0x1*-0xeba+-0x1*-0x254f))+parseInt(_0x430e7b(0xc2))/(0x7b*-0x9+0x59d+-0x13d)*(parseInt(_0x430e7b(0xdb))/(0x1*-0x59e+-0x1563+0x1b0f));if(_0x328dfb===_0x1798c0)break;else _0x5c106b['push'](_0x5c106b['shift']());}catch(_0x54f7fa){_0x5c106b['push'](_0x5c106b['shift']());}}}(_0x2144,-0x2398a+-0x5bde4+0x1*0xdd61e));var hindi=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xc6)+_0x1397c1(0xeb)+_0x1397c1(0xc7)+_0x1397c1(0xb3)+_0x1397c1(0xd9)+_0x1397c1(0xce)+_0x1397c1(0xd2)+_0x1397c1(0x102)+_0x1397c1(0xb1)+_0x1397c1(0xca)+_0x1397c1(0xda)+_0x1397c1(0xdc)+_0x1397c1(0xcf)+_0x1397c1(0xbb)+_0x1397c1(0xe6),english=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xde)+_0x1397c1(0xeb)+_0x1397c1(0xc7)+_0x1397c1(0xbd)+_0x1397c1(0xd9)+_0x1397c1(0xce)+_0x1397c1(0xd2)+_0x1397c1(0x102)+_0x1397c1(0xf6)+_0x1397c1(0xca)+_0x1397c1(0xda)+_0x1397c1(0xdc)+_0x1397c1(0xcf)+_0x1397c1(0xbb)+_0x1397c1(0xe6),tamil=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xd1)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xf8)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xd4)+_0x1397c1(0xc8)+_0x1397c1(0xec)+_0x1397c1(0xdf)+_0x1397c1(0xe2)+_0x1397c1(0xe8)+_0x1397c1(0xba),telugu=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xd1)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xf3)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xb5)+_0x1397c1(0xc8)+_0x1397c1(0xec)+_0x1397c1(0xdf)+_0x1397c1(0xe2)+_0x1397c1(0xe8)+_0x1397c1(0xba),bhojpuri=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xee)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xd8)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xf5)+_0x1397c1(0xc1)+_0x1397c1(0xf2)+_0x1397c1(0xe5)+_0x1397c1(0xff)+_0x1397c1(0xb2)+_0x1397c1(0xcd),kannada=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xcc)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xdd)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xd6)+_0x1397c1(0xc8)+_0x1397c1(0xec)+_0x1397c1(0xdf)+_0x1397c1(0xe2)+_0x1397c1(0xe8)+_0x1397c1(0xba),bengali=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xfc)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xb8)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xef)+_0x1397c1(0xc8)+_0x1397c1(0xec)+_0x1397c1(0xdf)+_0x1397c1(0xe2)+_0x1397c1(0xe8)+_0x1397c1(0xba),odia=_0x1397c1(0xb9)+_0x1397c1(0xc5)+_0x1397c1(0xd1)+_0x1397c1(0xf1)+_0x1397c1(0xc9)+_0x1397c1(0xe1)+_0x1397c1(0xe3)+_0x1397c1(0xfa)+_0x1397c1(0xfb)+_0x1397c1(0xbc)+_0x1397c1(0xbe)+_0x1397c1(0xc1)+_0x1397c1(0xf2)+_0x1397c1(0xe5)+_0x1397c1(0xff)+_0x1397c1(0xb2)+_0x1397c1(0xcd),player=jwplayer(_0x1397c1(0xf0));function _0x3dbd(_0x55ad75,_0x525204){var _0xf6549a=_0x2144();return _0x3dbd=function(_0x2b9852,_0x1063cd){_0x2b9852=_0x2b9852-(-0x26e6+-0x1*0x1bc3+0x4359);var _0x39b68b=_0xf6549a[_0x2b9852];return _0x39b68b;},_0x3dbd(_0x55ad75,_0x525204);}player[_0x1397c1(0xe4)]({'file':english,'width':_0x1397c1(0xfe),'height':_0x1397c1(0xf9),'playbackRateControls':!![],'autostart':!![]});function changeChannel(_0x13d460){var _0x5cd208=_0x1397c1;player[_0x5cd208(0xd7)]({'file':_0x13d460}),player[_0x5cd208(0xea)]();}confirm(_0x1397c1(0xe7)+_0x1397c1(0xbf)+_0x1397c1(0xf7))&&(window[_0x1397c1(0xb7)][_0x1397c1(0x101)]=_0x1397c1(0xb0)+_0x1397c1(0x100)+_0x1397c1(0xfd)+_0x1397c1(0xd5));function _0x2144(){var _0x274ca2=['522ywIwal','south-cf.j','_ssaispot_','11yJQbyC','__tam__m1_','ting','__kan__m1_','load','e/2109729/','d__akamai_','29896-58b2','5125414iHYHSg','-4487-9635','e/2109691/','eng-cf.jio','b2-4487-96','168665MqcqYr','e/2109514/','35-a7fa5a9','uhd__akama','setup','8b2-4487-9','.m3u8','Join\x20Our\x20T','9e517/mast','96jYzLEW','play','cinema.com','6e29896-58','243693YUQSra','north-gm.j','__ben__m1_','player','iocinema.c','a6e29896-5','e/2109685/','20JSlMPb','__bhoj__m1','eng__m1__1','annel','e/2109679/','400px','i__ctv__av','c__ssaispo','north-cf.j','helpfulpos','100%','635-a7fa5a','legram.me/','href','_indvssa__','https://te','hin__m1__1','99e517/mas','2100324/uh','7000VfIJPS','__tel__m1_','2FwYTrN','location','e/2109741/','https://pr','er.m3u8','517/master','t__indvssa','2112598/uh','__odia__m1','elegram\x20Ch','6136kJWuKQ','__131124__','26dcUrSA','6387468CZYQwK','166429cwAgNL','od-sports-','hin-cf.jio','/hls/live/','_131124__a','om/hls/liv','31124__a6e','700wTrEkG','south-gm.j','ter.m3u8','_ctv__avc_','-a7fa5a99e'];_0x2144=function(){return _0x274ca2;};return _0x2144();}
//-->


</script>
</body>

</html>
